#
# PROGRAMMER DEFINITIONS
#

programmer
  id    = "updi4avr";
  desc  = "JTAGv2 to UPDI bridge";
  type  = "jtagmkii_pdi";
  connection_type = serial;
  baudrate = 921600;
;

programmer
  id    = "jtag2updi";
  desc  = "JTAGv2 to UPDI bridge";
  type  = "jtagmkii_pdi";
  connection_type = serial;
  baudrate = 115200;
;

programmer
  id    = "curiosity_updi";
  desc  = "Curiosity in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2175;
;

programmer
  id    = "xplainedpro_updi";
  desc  = "Atmel AVR XplainedPro in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2111;
;

programmer
  id    = "xplainedmini_updi";
  desc  = "Atmel AVR XplainedMini in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2145;
;

programmer
  id    = "atmelice_updi";
  desc  = "Atmel-ICE (ARM/AVR) in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2141;
;

programmer
  id    = "pickit4_updi";
  desc  = "MPLAB(R) PICkit 4 in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2177, 0x2178, 0x2179;
;

programmer
  id    = "snap_updi";
  desc  = "MPLAB(R) SNAP in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x217F, 0x2180, 0x2181;
;

programmer
  id    = "serialupdi";
  desc  = "SerialUPDI";
  type  = "serialupdi";
  connection_type = serial;
;

programmer
  id    = "arduino";
  desc  = "Arduino";
  type  = "arduino";
  connection_type = serial;
;

#------------------------------------------------------------
# AVR8X family common values
#------------------------------------------------------------

part
    id    = ".avr8x";
    desc  = "AVR8X family common values";
    has_updi  = yes;
    nvm_base  = 0x1000;
    ocd_base  = 0x0F80;

    memory "boot"
        size = 0;
        offset = 0x4000;
    ;

    memory "application"
        size = 0;
        offset = 0x4200;
    ;

    memory "signature"
        size      = 3;
        offset    = 0x1100;
        readsize  = 0x3;
    ;

    memory "prodsig"
        size      = 0x3D;
        offset    = 0x1103;
        page_size = 0x3D;
        readsize  = 0x3D;
    ;

    memory "sernum"
        size      = 10;
        offset    = 0x1104;
        readsize  = 1;
    ;

    memory "osccal16"
        size      = 2;
        offset    = 0x1118;
        readsize  = 1;
    ;

    memory "osccal20"
        size      = 2;
        offset    = 0x111A;
        readsize  = 1;
    ;

    memory "tempsense"
        size      = 2;
        offset    = 0x1120;
        readsize  = 1;
    ;

    memory "osc16err"
        size      = 2;
        offset    = 0x1122;
        readsize  = 1;
    ;

    memory "osc20err"
        size      = 2;
        offset    = 0x1124;
        readsize  = 1;
    ;

    memory "fuses"
        size      = 9;
        offset    = 0x1280;
        page_size = 0x01;
        readsize  = 0x0A;
    ;

    memory "fuse0"
        size      = 1;
        offset    = 0x1280;
        readsize  = 1;
    ;

    memory "wdtcfg"
        alias "fuse0";
    ;

    memory "fuse1"
        size      = 1;
        offset    = 0x1281;
        readsize  = 1;
    ;

    memory "bodcfg"
        alias "fuse1";
    ;

    memory "fuse2"
        size      = 1;
        offset    = 0x1282;
        readsize  = 1;
    ;

    memory "osccfg"
        alias "fuse2";
    ;

    memory "fuse4"
        size      = 1;
        offset    = 0x1284;
        readsize  = 1;
    ;

    memory "tcd0cfg"
        alias "fuse4";
    ;

    memory "fuse5"
        size      = 1;
        offset    = 0x1285;
        readsize  = 1;
    ;

    memory "syscfg0"
        alias "fuse5";
    ;

    memory "fuse6"
        size      = 1;
        offset    = 0x1286;
        readsize  = 1;
    ;

    memory "syscfg1"
        alias "fuse6";
    ;

    memory "fuse7"
        size      = 1;
        offset    = 0x1287;
        readsize  = 1;
    ;

    memory "append"
        alias "fuse7";
    ;

    memory "codesize"
        alias "fuse7";
    ;

    memory "fuse8"
        size      = 1;
        offset    = 0x1288;
        readsize  = 1;
    ;

    memory "bootend"
        alias "fuse8";
    ;

    memory "bootsize"
        alias "fuse8";
    ;

    memory "lock"
        size      = 1;
        offset    = 0x128a;
        page_size = 0x1;
        readsize  = 1;
    ;

    memory "revid"
        size      = 1;
        offset    = 0x0f01;
        readsize  = 1;
    ;

    memory "data"
        # SRAM, only used to supply the offset
        offset    = 0x1000000;
    ;
;

#------------------------------------------------------------
# AVR8X tiny family common values
#------------------------------------------------------------

part parent ".avr8x"
    id      = ".avr8x_tiny";
    desc    = "AVR8X tiny family common values";
    family_id = "tinyAVR";

    memory "boot"
        size = 0;
        offset = 0x8000;
    ;

    memory "application"
        size = 0;
        offset = 0x8200;
    ;

    # EEPROM memory type
    memory "userrow"
        size      = 0x20;
        offset    = 0x1300;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "usersig"
        alias "userrow";
    ;
;

#------------------------------------------------------------
# AVR8X mega family common values
#------------------------------------------------------------

part parent ".avr8x"
    id      = ".avr8x_mega";
    desc    = "AVR8X mega family common values";
    family_id = "megaAVR";

    # EEPROM memory type
    memory "userrow"
        size      = 0x40;
        offset    = 0x1300;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "usersig"
        alias "userrow";
    ;
;

#------------------------------------------------------------
# ATtiny202
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t202";
    desc      = "ATtiny202";
    signature = 0x1E 0x91 0x23;

    memory "flash"
        size      = 0x800;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x40;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F80;
    ;
;

#------------------------------------------------------------
# ATtiny204
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t204";
    desc      = "ATtiny204";
    signature = 0x1E 0x91 0x22;

    memory "flash"
        size      = 0x800;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x40;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F80;
    ;
;

#------------------------------------------------------------
# ATtiny402
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t402";
    desc      = "ATtiny402";
    signature = 0x1E 0x92 0x27;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F00;
    ;
;

#------------------------------------------------------------
# ATtiny404
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t404";
    desc      = "ATtiny404";
    signature = 0x1E 0x92 0x26;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F00;
    ;
;

#------------------------------------------------------------
# ATtiny406
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t406";
    desc      = "ATtiny406";
    signature = 0x1E 0x92 0x25;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F00;
    ;
;

#------------------------------------------------------------
# ATtiny804
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t804";
    desc      = "ATtiny804";
    signature = 0x1E 0x93 0x25;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3E00;
    ;
;

#------------------------------------------------------------
# ATtiny806
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t806";
    desc      = "ATtiny806";
    signature = 0x1E 0x93 0x24;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3E00;
    ;
;

#------------------------------------------------------------
# ATtiny807
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t807";
    desc      = "ATtiny807";
    signature = 0x1E 0x93 0x23;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3E00;
    ;
;

#------------------------------------------------------------
# ATtiny1604
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1604";
    desc      = "ATtiny1604";
    signature = 0x1E 0x94 0x25;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3C00;
    ;
;

#------------------------------------------------------------
# ATtiny1606
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1606";
    desc      = "ATtiny1606";
    signature = 0x1E 0x94 0x24;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3C00;
    ;
;

#------------------------------------------------------------
# ATtiny1607
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1607";
    desc      = "ATtiny1607";
    signature = 0x1E 0x94 0x23;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3C00;
    ;
;

#------------------------------------------------------------
# ATtiny212
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t212";
    desc      = "ATtiny212";
    signature = 0x1E 0x91 0x21;

    memory "flash"
        size      = 0x800;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x40;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F80;
    ;
;

#------------------------------------------------------------
# ATtiny214
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t214";
    desc      = "ATtiny214";
    signature = 0x1E 0x91 0x20;

    memory "flash"
        size      = 0x800;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x40;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F80;
    ;
;

#------------------------------------------------------------
# ATtiny412
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t412";
    desc      = "ATtiny412";
    signature = 0x1E 0x92 0x23;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F00;
    ;
;


#------------------------------------------------------------
# ATtiny414
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t414";
    desc      = "ATtiny414";
    signature = 0x1E 0x92 0x22;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F00;
    ;
;

#------------------------------------------------------------
# ATtiny416
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t416";
    desc      = "ATtiny416";
    signature = 0x1E 0x92 0x21;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F00;
    ;
;


#------------------------------------------------------------
# ATtiny417
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t417";
    desc      = "ATtiny417";
    signature = 0x1E 0x92 0x20;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3F00;
    ;
;


#------------------------------------------------------------
# ATtiny814
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t814";
    desc      = "ATtiny814";
    signature = 0x1E 0x93 0x22;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3E00;
    ;
;


#------------------------------------------------------------
# ATtiny816
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t816";
    desc      = "ATtiny816";
    signature = 0x1E 0x93 0x21;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3E00;
    ;
;

#------------------------------------------------------------
# ATtiny817
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t817";
    desc      = "ATtiny817";
    signature = 0x1E 0x93 0x20;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3E00;
    ;
;

#------------------------------------------------------------
# ATtiny1614
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1614";
    desc      = "ATtiny1614";
    signature = 0x1E 0x94 0x22;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3800;
    ;
;

#------------------------------------------------------------
# ATtiny1616
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1616";
    desc      = "ATtiny1616";
    signature = 0x1E 0x94 0x21;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3800;
    ;
;

#------------------------------------------------------------
# ATtiny1617
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1617";
    desc      = "ATtiny1617";
    signature = 0x1E 0x94 0x20;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3800;
    ;
;

#------------------------------------------------------------
# ATtiny3216
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t3216";
    desc      = "ATtiny3216";
    signature = 0x1E 0x95 0x21;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3800;
    ;
;

#------------------------------------------------------------
# ATtiny3217
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t3217";
    desc      = "ATtiny3217";
    signature = 0x1E 0x95 0x22;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3800;
    ;
;

#------------------------------------------------------------
# ATtiny424
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t424";
    desc      = "ATtiny424";
    signature = 0x1E 0x92 0x2C;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3E00;
    ;
;

#------------------------------------------------------------
# ATtiny426
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t426";
    desc      = "ATtiny426";
    signature = 0x1E 0x92 0x2B;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3E00;
    ;
;

#------------------------------------------------------------
# ATtiny427
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t427";
    desc      = "ATtiny427";
    signature = 0x1E 0x92 0x2A;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3E00;
    ;
;

#------------------------------------------------------------
# ATtiny824
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t824";
    desc      = "ATtiny824";
    signature = 0x1E 0x93 0x29;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3C00;
    ;
;

#------------------------------------------------------------
# ATtiny826
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t826";
    desc      = "ATtiny826";
    signature = 0x1E 0x93 0x28;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3C00;
    ;
;

#------------------------------------------------------------
# ATtiny827
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t827";
    desc      = "ATtiny827";
    signature = 0x1E 0x93 0x27;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3C00;
    ;
;

#------------------------------------------------------------
# ATtiny1624
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1624";
    desc      = "ATtiny1624";
    signature = 0x1E 0x94 0x2A;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3800;
    ;
;
#------------------------------------------------------------
# ATtiny1626
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1626";
    desc      = "ATtiny1626";
    signature = 0x1E 0x94 0x29;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3800;
    ;
;

#------------------------------------------------------------
# ATtiny1627
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1627";
    desc      = "ATtiny1627";
    signature = 0x1E 0x94 0x28;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3800;
    ;
;

#------------------------------------------------------------
# ATtiny3224
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t3224";
    desc      = "ATtiny3224";
    signature = 0x1E 0x95 0x28;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3400;
    ;
;

#------------------------------------------------------------
# ATtiny3226
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t3226";
    desc      = "ATtiny3226";
    signature = 0x1E 0x95 0x27;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3400;
    ;
;

#------------------------------------------------------------
# ATtiny3227
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t3227";
    desc      = "ATtiny3227";
    signature = 0x1E 0x95 0x26;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3400;
    ;
;

#------------------------------------------------------------
# ATmega808
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "m808";
    desc      = "ATmega808";
    signature = 0x1E 0x93 0x26;

    memory "flash"
        size      = 0x2000;
        offset    = 0x4000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3C00;
    ;
;

#------------------------------------------------------------
# ATmega809
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "m809";
    desc      = "ATmega809";
    signature = 0x1E 0x93 0x2A;

    memory "flash"
        size      = 0x2000;
        offset    = 0x4000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3C00;
    ;
;

#------------------------------------------------------------
# ATmega1608
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "m1608";
    desc      = "ATmega1608";
    signature = 0x1E 0x94 0x27;

    memory "flash"
        size      = 0x4000;
        offset    = 0x4000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3800;
    ;
;

#------------------------------------------------------------
# ATmega1609
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "m1609";
    desc      = "ATmega1609";
    signature = 0x1E 0x94 0x26;

    memory "flash"
        size      = 0x4000;
        offset    = 0x4000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3800;
    ;
;

#------------------------------------------------------------
# ATmega3208
#------------------------------------------------------------

part parent ".avr8x_mega"
    id        = "m3208";
    desc      = "ATmega3208";
    signature = 0x1E 0x95 0x30;

    memory "flash"
        size      = 0x8000;
        offset    = 0x4000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3000;
    ;
;

#------------------------------------------------------------
# ATmega3209
#------------------------------------------------------------

part parent ".avr8x_mega"
    id        = "m3209";
    desc      = "ATmega3209";
    signature = 0x1E 0x95 0x31;

    memory "flash"
        size      = 0x8000;
        offset    = 0x4000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x3000;
    ;
;

#------------------------------------------------------------
# ATmega4808
#------------------------------------------------------------

part parent ".avr8x_mega"
    id        = "m4808";
    desc      = "ATmega4808";
    signature = 0x1E 0x96 0x50;

    memory "flash"
        size      = 0xC000;
        offset    = 0x4000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x2800;
    ;
;

#------------------------------------------------------------
# ATmega4809
#------------------------------------------------------------

part parent ".avr8x_mega"
    id        = "m4809";
    desc      = "ATmega4809";
    signature = 0x1E 0x96 0x51;

    memory "flash"
        size      = 0xC000;
        offset    = 0x4000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x2800;
    ;
;

#------------------------------------------------------------
# AVR-Dx family common values
#------------------------------------------------------------

part
    id    = ".avrdx";
    desc  = "AVR-Dx family common values";
    has_updi  = yes;
    nvm_base  = 0x1000;
    ocd_base  = 0x0F80;

    memory "boot"
        size = 0;
        offset = 0x800000;
    ;

    memory "application"
        size = 0;
        offset = 0x800200;
    ;

    memory "signature"
        size      = 3;
        offset    = 0x1100;
        readsize  = 0x3;
    ;

    memory "prodsig"
        size      = 0x7D;
        offset    = 0x1103;
        page_size = 0x7D;
        readsize  = 0x7D;
    ;

    memory "tempsense"
        size      = 2;
        offset    = 0x1104;
        readsize  = 1;
    ;

    memory "sernum"
        size      = 16;
        offset    = 0x1110;
        readsize  = 1;
    ;

    memory "fuses"
        size      = 9;
        offset    = 0x1050;
        page_size = 0x01;
        readsize  = 0x0A;
    ;

    memory "fuse0"
        size      = 1;
        offset    = 0x1050;
        readsize  = 1;
    ;

    memory "wdtcfg"
        alias "fuse0";
    ;

    memory "fuse1"
        size      = 1;
        offset    = 0x1051;
        readsize  = 1;
    ;

    memory "bodcfg"
        alias "fuse1";
    ;

    memory "fuse2"
        size      = 1;
        offset    = 0x1052;
        readsize  = 1;
    ;

    memory "osccfg"
        alias "fuse2";
    ;

    memory "fuse4"
        size      = 1;
        offset    = 0x1054;
        readsize  = 1;
    ;

    memory "tcd0cfg"
        alias "fuse4";
    ;

    memory "fuse5"
        size      = 1;
        offset    = 0x1055;
        readsize  = 1;
    ;

    memory "syscfg0"
        alias "fuse5";
    ;

    memory "fuse6"
        size      = 1;
        offset    = 0x1056;
        readsize  = 1;
    ;

    memory "syscfg1"
        alias "fuse6";
    ;

    memory "fuse7"
        size      = 1;
        offset    = 0x1057;
        readsize  = 1;
    ;

    memory "codesize"
        alias "fuse7";
    ;

    memory "append"
        alias "fuse7";
    ;

    memory "fuse8"
        size      = 1;
        offset    = 0x1058;
        readsize  = 1;
    ;

    memory "bootsize"
        alias "fuse8";
    ;

    memory "bootend"
        alias "fuse8";
    ;

    memory "lock"
        size      = 4;
        offset    = 0x1040;
        page_size = 0x1;
        readsize  = 0x4;
    ;

    # Flash memory type
    memory "userrow"
        size      = 0x20;
        offset    = 0x1080;
        page_size = 0x20;
        readsize  = 0x20;
    ;

    memory "usersig"
        alias "userrow";
    ;

    memory "revid"
        size      = 1;
        offset    = 0x0f01;
        readsize  = 1;
    ;

    memory "data"
        # SRAM, only used to supply the offset
        offset    = 0x1000000;
    ;
;

#------------------------------------------------------------
# AVR32DA28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32da28";
    desc      = "AVR32DA28";
    signature = 0x1E 0x95 0x34;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR32DA32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32da32";
    desc      = "AVR32DA32";
    signature = 0x1E 0x95 0x33;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR32DA48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32da48";
    desc      = "AVR32DA48";
    signature = 0x1E 0x95 0x32;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR64DA28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64da28";
    desc      = "AVR64DA28";
    signature = 0x1E 0x96 0x15;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR64DA32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64da32";
    desc      = "AVR64DA32";
    signature = 0x1E 0x96 0x14;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR64DA48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64da48";
    desc      = "AVR64DA48";
    signature = 0x1E 0x96 0x13;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR64DA64
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64da64";
    desc      = "AVR64DA64";
    signature = 0x1E 0x96 0x12;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR128DA28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128da28";
    desc      = "AVR128DA28";
    signature = 0x1E 0x97 0x0A;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x4000;
    ;
;

#------------------------------------------------------------
# AVR128DA32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128da32";
    desc      = "AVR128DA32";
    signature = 0x1E 0x97 0x09;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x4000;
    ;
;

#------------------------------------------------------------
# AVR128DA48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128da48";
    desc      = "AVR128DA48";
    signature = 0x1E 0x97 0x08;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x4000;
    ;
;

#------------------------------------------------------------
# AVR128DA64
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128da64";
    desc      = "AVR128DA64";
    signature = 0x1E 0x97 0x07;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x4000;
    ;
;

#------------------------------------------------------------
# AVR32DB28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32db28";
    desc      = "AVR32DB28";
    signature = 0x1E 0x95 0x37;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR32DB32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32db32";
    desc      = "AVR32DB32";
    signature = 0x1E 0x95 0x36;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR32DB48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32db48";
    desc      = "AVR32DB48";
    signature = 0x1E 0x95 0x35;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR64DB28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64db28";
    desc      = "AVR64DB28";
    signature = 0x1E 0x96 0x19;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR64DB32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64db32";
    desc      = "AVR64DB32";
    signature = 0x1E 0x96 0x18;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR64DB48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64db48";
    desc      = "AVR64DB48";
    signature = 0x1E 0x96 0x17;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR64DB64
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64db64";
    desc      = "AVR64DB64";
    signature = 0x1E 0x96 0x16;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR128DB28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128db28";
    desc      = "AVR128DB28";
    signature = 0x1E 0x97 0x0E;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x4000;
    ;
;

#------------------------------------------------------------
# AVR128DB32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128db32";
    desc      = "AVR128DB32";
    signature = 0x1E 0x97 0x0D;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x4000;
    ;
;

#------------------------------------------------------------
# AVR128DB48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128db48";
    desc      = "AVR128DB48";
    signature = 0x1E 0x97 0x0C;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x4000;
    ;
;

#------------------------------------------------------------
# AVR128DB64
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128db64";
    desc      = "AVR128DB64";
    signature = 0x1E 0x97 0x0B;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x4000;
    ;
;

#------------------------------------------------------------
# AVR16DD14
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr16dd14";
    desc      = "AVR16DD14";
    signature = 0x1E 0x94 0x34;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7800;
    ;
;

#------------------------------------------------------------
# AVR16DD20
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr16dd20";
    desc      = "AVR16DD20";
    signature = 0x1E 0x94 0x33;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7800;
    ;
;

#------------------------------------------------------------
# AVR16DD28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr16dd28";
    desc      = "AVR16DD28";
    signature = 0x1E 0x94 0x32;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7800;
    ;
;

#------------------------------------------------------------
# AVR16DD32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr16dd32";
    desc      = "AVR16DD32";
    signature = 0x1E 0x94 0x31;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7800;
    ;
;

#------------------------------------------------------------
# AVR32DD14
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32dd14";
    desc      = "AVR32DD14";
    signature = 0x1E 0x95 0x3B;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR32DD20
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32dd20";
    desc      = "AVR32DD20";
    signature = 0x1E 0x95 0x3A;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR32DD28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32dd28";
    desc      = "AVR32DD28";
    signature = 0x1E 0x95 0x39;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR32DD32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32dd32";
    desc      = "AVR32DD32";
    signature = 0x1E 0x95 0x38;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR64DD14
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64dd14";
    desc      = "AVR64DD14";
    signature = 0x1E 0x96 0x1D;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR64DD20
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64dd20";
    desc      = "AVR64DD20";
    signature = 0x1E 0x96 0x1C;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR64DD28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64dd28";
    desc      = "AVR64DD28";
    signature = 0x1E 0x96 0x1B;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR64DD32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64dd32";
    desc      = "AVR64DD32";
    signature = 0x1E 0x96 0x1A;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x10;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6000;
    ;
;

#------------------------------------------------------------
# AVR-Ex family common values
#------------------------------------------------------------

part parent    ".avrdx"
    id      = ".avrex";
    desc    = "AVR-Ex family common values";

    # Flash memory type
    memory "userrow"
        size      = 0x40;
        offset    = 0x1080;
        page_size = 0x40;
        readsize  = 0x40;
    ;

    memory "usersig"
        alias "userrow";
    ;
;

#------------------------------------------------------------
# AVR8EA28
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr8ea28";
    desc      = "AVR8EA28";
    signature = 0x1E 0x93 0x2C;

    memory "flash"
        size      = 0x2000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7C00;
    ;
;

#------------------------------------------------------------
# AVR8EA32
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr8ea32";
    desc      = "AVR8EA32";
    signature = 0x1E 0x93 0x2B;

    memory "flash"
        size      = 0x2000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7C00;
    ;
;

#------------------------------------------------------------
# AVR16EA28
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr16ea28";
    desc      = "AVR16EA28";
    signature = 0x1E 0x94 0x37;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7800;
    ;
;

#------------------------------------------------------------
# AVR16EA32
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr16ea32";
    desc      = "AVR16EA32";
    signature = 0x1E 0x94 0x36;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7800;
    ;
;

#------------------------------------------------------------
# AVR16EA48
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr16ea48";
    desc      = "AVR16EA48";
    signature = 0x1E 0x94 0x35;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7800;
    ;
;

#------------------------------------------------------------
# AVR32EA28
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr32ea28";
    desc      = "AVR32EA28";
    signature = 0x1E 0x95 0x3E;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR32EA32
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr32ea32";
    desc      = "AVR32EA32";
    signature = 0x1E 0x95 0x3D;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR32EA48
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr32ea48";
    desc      = "AVR32EA48";
    signature = 0x1E 0x95 0x3C;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x7000;
    ;
;

#------------------------------------------------------------
# AVR64EA28
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr64ea28";
    desc      = "AVR64EA28";
    signature = 0x1E 0x96 0x20;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6800;
    ;
;

#------------------------------------------------------------
# AVR64EA32
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr64ea32";
    desc      = "AVR64EA32";
    signature = 0x1E 0x96 0x1F;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6800;
    ;
;

#------------------------------------------------------------
# AVR64EA48
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr64ea48";
    desc      = "AVR64EA48";
    signature = 0x1E 0x96 0x1E;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;

    memory "data"
    # USERROW special write address for locked device.
        offset    = 0x6800;
    ;
;
