menu.01_variant=Variant

UPDI4AVR.name=MULTIX UPDI4AVR Model:MZU2306B
UPDI4AVR.build.board=AVR_ATTINY1626
UPDI4AVR.build.core=megaAVR
UPDI4AVR.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
UPDI4AVR.bootloader.BOOTSIZE=0x00
UPDI4AVR.bootloader.CODESIZE=0x00
UPDI4AVR.bootloader.OSCCFG=0b01111110
UPDI4AVR.bootloader.SYSCFG0=0b1101{bootloader.reset_bit}1{bootloader.eesave_bit}
UPDI4AVR.bootloader.SYSCFG1=0b11111100
UPDI4AVR.bootloader.WDTCFG=0b00000000
UPDI4AVR.bootloader.bod_lvl=000
UPDI4AVR.bootloader.bod_mode=01
UPDI4AVR.bootloader.bod_sample=0
UPDI4AVR.bootloader.eepupload=
UPDI4AVR.bootloader.eesave_bit=1
UPDI4AVR.bootloader.reset_bit=11
UPDI4AVR.bootloader.tool=avrdude
UPDI4AVR.bootloader.programed_type=
UPDI4AVR.build.console_select=-DSerial=Serial1B
UPDI4AVR.build.export_merged_output=false
UPDI4AVR.build.text_section_start=.text=0x0
UPDI4AVR.build.buildopt=-DNDEBUG
UPDI4AVR.build.console_baud=-DCONSOLE_BAUD=9600
UPDI4AVR.build.led_pin=-DLED_BUILTIN=PIN_PA7
UPDI4AVR.build.macroapi=-DENABLE_MACRO_API
UPDI4AVR.build.printf=
UPDI4AVR.build.printflt=
UPDI4AVR.build.f_cpu=10000000L
UPDI4AVR.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p64.x
UPDI4AVR.upload.tool=

UPDI4AVR.menu.01_variant.MZU2306B_FW634B.build.board=AVR_ATTINY1626
UPDI4AVR.menu.01_variant.MZU2306B_FW634B.build.mcu=attiny1626
UPDI4AVR.menu.01_variant.MZU2306B_FW634B.build.variant=tinyAVR2_20
UPDI4AVR.menu.01_variant.MZU2306B_FW634B.bootloader.file=hex/UPDI4AVR_FW634B.ino.attiny1626_10000000L.hex
UPDI4AVR.menu.01_variant.MZU2306B_FW634B.upload.maximum_data_size=2048
UPDI4AVR.menu.01_variant.MZU2306B_FW634B.upload.maximum_size=16384
UPDI4AVR.menu.01_variant.MZU2306B_FW634B=UPDI4AVR Model:MZU2306B (ATtiny1626) FW634B

UPDI4AVR.menu.01_variant.MZU2306B_FW753B.build.board=AVR_ATTINY1626
UPDI4AVR.menu.01_variant.MZU2306B_FW753B.build.mcu=attiny1626
UPDI4AVR.menu.01_variant.MZU2306B_FW753B.build.variant=tinyAVR2_20
UPDI4AVR.menu.01_variant.MZU2306B_FW753B.bootloader.file=hex/UPDI4AVR_FW753B.ino.attiny1626_10000000L.hex
UPDI4AVR.menu.01_variant.MZU2306B_FW753B.upload.maximum_data_size=2048
UPDI4AVR.menu.01_variant.MZU2306B_FW753B.upload.maximum_size=16384
UPDI4AVR.menu.01_variant.MZU2306B_FW753B=UPDI4AVR Model:MZU2306B (ATtiny1626) FW753B : obsolete

SUM.name=MULTIX SERIAL/UPDI-MANAGER (SUM)
SUM.build.board=AVR_ATTINY1616
SUM.build.core=megaAVR
SUM.bootloader.BODCFG=0b{bootloader.bod_lvl}{bootloader.bod_sample}{bootloader.bod_mode}00
SUM.bootloader.BOOTSIZE=0x00
SUM.bootloader.CODESIZE=0x00
SUM.bootloader.OSCCFG=0b00000010
SUM.bootloader.SYSCFG0=0b1111{bootloader.reset_bit}1{bootloader.eesave_bit}
SUM.bootloader.SYSCFG1=0b00000111
SUM.bootloader.WDTCFG=0b00000000
SUM.bootloader.bod_lvl=000
SUM.bootloader.bod_mode=01
SUM.bootloader.bod_sample=0
SUM.bootloader.eepupload=
SUM.bootloader.eesave_bit=1
SUM.bootloader.reset_bit=01
SUM.bootloader.tool=avrdude
SUM.bootloader.programed_type=
SUM.build.console_select=-DSerial=Serial0B
SUM.build.export_merged_output=false
SUM.build.text_section_start=.text=0x0
SUM.build.buildopt=-DNDEBUG
SUM.build.console_baud=-DCONSOLE_BAUD=9600
SUM.build.led_pin=-DLED_BUILTIN=PIN_PA3
SUM.build.macroapi=-DENABLE_MACRO_API
SUM.build.printf=
SUM.build.printflt=
SUM.build.f_cpu=10000000L
SUM.compiler.c.elf.extra_flags=-Wl,-T{runtime.platform.path}/avrxmega3_p64.x
SUM.upload.tool=

SUM.menu.01_variant.MZU2401A.build.board=AVR_ATTINY1616
SUM.menu.01_variant.MZU2401A.build.mcu=attiny1616
SUM.menu.01_variant.MZU2401A.build.variant=tinyAVR1_20
SUM.menu.01_variant.MZU2401A.bootloader.file=hex/SUM_FW2401A.ino.attiny1616_10000000L.hex
SUM.menu.01_variant.MZU2401A.upload.maximum_data_size=2048
SUM.menu.01_variant.MZU2401A.upload.maximum_size=16384
SUM.menu.01_variant.MZU2401A=SUM Model:MZU2401A (ATtiny1616)
